{
  "name": "@kelvin9502/shared",
  "version": "1.0.10",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc",
    "pub": "npm version patch && npm run build && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.11.19",
    "del-cli": "^5.0.0",
    "module-alias": "^2.2.2",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "_moduleAliases": {
    "roots": ".",
    "@middlewares/*": "middlewares/*",
    "@utils/*": "utils/"
  },
  "_moduleDirectories": [
    "node_modules_custom"
  ],
  "dependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/jsonwebtoken": "^9.0.1",
    "amqplib": "^0.10.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0"
  }
}
